<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RUN-STOP A CAR</title>
<style>
.box{
    border:2px solid;
    color:black;
    text-align:center;
    background-color:green;
    position:absolute;
    top:100px;
    z-index:23;    
    height:100px;
    border-radius:50px;
    top:0;
    }
.box1{
    border:2px solid;
    color:black;
    text-align:center;
    background-color:green;
    
    font-size:30px;
    height:100px;
    border-radius:50px;
    top:0;
    right:0;
    }
   .box2{
    border:0px solid;
    color:black;
    text-align:center;
    
    position:absolute;
    top:200px;
    right:40%;
    z-index:1;    
    
    font-size:30px;
    
    
    }
   .box3{
    border:0px solid;
    color:black;
    text-align:center;
    
    position:absolute;
    bottom:0;
    right:50%;
    z-index:0;    
    
    font-size:30px;
    
    
    }
</style>
</head>
<body>
<div class="box" >

<img style=" border-radius:50px; height:100px;" src="https://i.ibb.co/JtDR0Bx/1669315617219-021238.png" alt="error">
</div>
<div class="box2">
<p>Click To Start</p>
</div>
<marquee direction="right"  height="500px"  behavior="loop"  onmouseout="start();" scrollamount="20" onmouseover="stop();">
 
 <img src="https://i.ibb.co/WFRn7YJ/vector-modern-cartoon-racing-red-car-auto-kids-funny-cute-logo-boy-print-clothes-cards-banner-clipar.jpg" height="500px"  alter="error">
 <div class="box3" >
<p>Click To Stop</p>
</div>

</marquee>
<div class="box1" >
<p>
<a href="https:/akd4life.wordpress.com/" style="text-decoration:none;">FOLLOW ME</a>
</p>

</div>
</body>
</html>

